server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/food?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

algafood.jwt.keystore.path=keystores/food.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=food